#BlueJ class context
comment0.target=Component
comment1.params=
comment1.target=java.lang.String\ getDescription()
comment2.params=
comment2.target=java.lang.String\ getPackingDescription()
comment3.params=c
comment3.target=void\ addChild(Component)
comment4.params=c
comment4.target=void\ removeChild(Component)
comment5.params=i
comment5.target=Component\ getChild(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=
comment7.target=java.lang.String\ getPosition()
numComments=8
